# .env
REACT_APP_API_URL=http://localhost:3001
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkFkYWluVGVjaCIsImV4cCI6MTc2NDM4NjY4OCwiaWF0IjoxNzAxMjI4Mjg4fQ.OtCOqohsRqcEbOr-cNAKx_N-3nLP9LFl1SmVaDs_tt8
